await loadScript("https://cdn.statically.io/gl/metagrowing/extra-shaders-for-hydra/main/lib/lib-softpattern.js")
await loadScript("https://cdn.statically.io/gl/metagrowing/extra-shaders-for-hydra/main/lib/lib-color.js")

sdfmove()
	.rotate(1.57)
	.modulate(noise(1.6, 0.5))
	.grarose(0.7)
	.out(o0)
blinking(5)
	.add(blinking(10)
		.add(blinking(30)))
	.out(o1)
blobs(0.13, 0.2, 0.2)
	.modulate(blobs(0.21, 0.5, 0.2)
		.modulate(blobs(0.23, 0.9, 0.2), 1), 1)
	.shift()
	.out(o2)
phasenoise(0, 0.1, 10)
	.mult(shape(5)
		.rotate(() => time)
		.scale(2.5)
		.diff(osc()))
	.out(o3)
render()
